<text class="logo" bindtap="hideModal">BUZZ TL</text>
<button class="round-btn-pink {{modalName=='bottomSheet'?'hideModal':'showModal'}}" bindtap="showModal" data-target="bottomSheet">Get start...</button>


<!-- 底部弹窗-->
<view class="bottomSheet {{modalName=='bottomSheet'?'showModal':'hideModal'}} animation-{{modalName=='bottomSheet'?'slideContentUp':'slideContentDown'}}">
    <button class="round-btn-black" bindtap="loginApi" data-target="ookubo">OOKUBO</button>
    <button class="round-btn-black" bindtap="loginApi" data-target="ikebukuro">IKEBUKURO</button>
    <button class="round-btn-black" bindtap="loginApi" data-target="shinkoiwako">SHIN-KOIWAKO</button>
</view>