/* pages/balance/balance.wxss */
.title-top-shadow {
  position: absolute;
  left: 6vw;
  top: 13vh;
  color: #e4b1df;
}

.title-top {
  position: absolute;
  left: 6vw;
  top: 12vh;
  color: #2b2b2b;
}

.bar-list {
  position: absolute;
  top: 25vh;
  width: 100vw;
  height: 75vh;
  background: linear-gradient(
    95.55deg,
    #fbc5ff 45.57%,
    rgba(187, 223, 241, 0.71) 129.64%
  );
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.input-bar {
  background: #2b2b2b;
  backdrop-filter: blur(2px);
  box-shadow: 4rpx 4rpx 6rpx rgba(130, 147, 156, 0.48);
  border-radius: 20px;
  width: 90vw;
  height: 4vh;
  padding-left: 3vw;
}

.back-icon {
  position: absolute;
  width: 9vw;
  height: 9vw;
  top: 8vh;
  left: 6vw;
}

.item-upload {
  display: flex;
  margin-top: 5vh;
  margin-left: 32vw;
  width: 36vw;
  height: 7vh;
  background: #2b2b2b;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item-upload:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(
      109.18deg,
      rgba(43, 43, 43, 0.6) 0%,
      rgba(187, 223, 241, 0.48) 115.23%
    );
  transform: translateY(1vw);
}
