<!--pages/balance/balance.wxml-->
<view class="pink-blue-top">
    <image class="back-icon" src="/images/back-blue.svg" bindtap="navi_home"/>
    <text class="huge-text title-top-shadow">Balance</text>
    <text class="huge-text title-top">Balance</text>
</view>

<view class="bar-list">
    <view class="ml-sm mt-sm small-text-ch" style="text-align: justify; ">日期</view>
    <view class="ml-sm small-text-ch" style="text-align: justify; ">{{date}}</view>

    <view class="ml-sm mt-sm small-text-ch" style="text-align: justify;">会员账号</view>
    <input class="ml-sm small-text-ch input-bar"  style="text-align: justify; font-size: 16px;color: #FBC5FF;" maxlength="100" bindinput="idInput" placeholder="例:TL001234"/>

    <view class="ml-sm mt-sm small-text-ch" style="text-align: justify;">类目</view>
    <input class="ml-sm small-text-ch input-bar"  style="text-align: justify; font-size: 16px;color: #FBC5FF;"  bindinput="contentInput" placeholder="例:新规入会 4次"/>

    <view class="ml-sm mt-sm small-text-ch" type="number" style="text-align: justify;">金额</view>
    <input class="ml-sm small-text-ch input-bar"  style="text-align: justify; font-size: 16px;color: #FBC5FF;" maxlength="40" bindinput="countInput" placeholder="例:10000"/>

    <view class="ml-sm mt-sm small-text-ch" style="text-align: justify;">支付方式</view>
    <radio-group bindchange="radioChange" style="display:flex; flex-wrap: wrap; width:100vw" >
        <label style="display: flex;width: 100px; margin-left: 5vw;" wx:for="{{items}}" wx:key="{{item.value}}">
          <view style="color: #FBC5FF;">
            <radio value="{{item.value}}" checked="true"/>
          </view>
          <view class="small-text-ch" style="text-align: justify;">{{item.name}}</view>
        </label>
      </radio-group>

    <view class="item-upload" bindtap="upload">
        <text class="middle-text-ch" style="color: #FBC5FF;">提交</text>
    </view>
</view>