<text class="shop-title-shadow huge-text">Coupons</text>
<text class="pink-blue-text huge-text shop-title">Coupons</text>

<scroll-view scroll-y="true" class="list">
    <view class="item-bar" wx:for="{{list}}">
        <image class="coupon-icon" src="{{item.url}}" />
        <text class="item-title middle-text-ch">{{iten.text}}</text>
        <text class="item-text small-text-ch">满¥5500使用</text>
        <view class="item-barcode">
            <image class="barcode-icon" src="/images/barcode.png" />
            <view class="circle1"></view>
            <view class="circle2"></view>
        </view>
    </view>
</scroll-view>