
<text class="shop-title-shadow huge-text">Coupons</text>
<text class="pink-blue-text huge-text shop-title">Coupons</text>

<view class="pink-blue-card-left btn-active" style="top:22vh" bindtap="pointtobuy" data-title="30分舞房抵用劵" data-price="200">
    <text class="blue-text small-text coupon-text">舞房抵用劵</text>
    <text class="blue-text middle-text coupon-price">200P</text>
</view>

<view class="pink-blue-card-left btn-active" style="top:51vh" bindtap="pointtobuy" data-title="1小时舞房抵用劵" data-price="360">
    <text class="blue-text small-text coupon-text">舞房抵用劵</text>
    <text class="blue-text middle-text coupon-price">360P</text>
</view>

<view class="pink-blue-card-right btn-active" style="top:12vh" bindtap="pointtobuy" data-title="95折课程抵用劵" data-price="120">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text middle-text coupon-price">120P</text>
</view>
<view class="pink-blue-card-right btn-active" style="top:41vh" bindtap="pointtobuy" data-title="85折课程抵用劵" data-price="400">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text middle-text coupon-price">400P</text>
</view>
<view class="pink-blue-card-right btn-active" style="top:70vh" bindtap="pointtobuy" data-title="65折课程抵用劵" data-price="900">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text middle-text coupon-price">900P</text>
</view>

<image class="back-icon" src="/images/back.svg" bindtap="backhome"></image>