<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content"></view>
</cu-custom>

<text class="shop-title-shadow">Coupons</text>
<text class="shop-title">Coupons</text>

<view class="pink-blue-card-left" style="top:22vh">
    <text class="blue-text small-text coupon-text">舞房抵用劵</text>
    <text class="blue-text small-text coupon-price">200P</text>
</view>

<view class="pink-blue-card-left" style="top:51vh">
    <text class="blue-text small-text coupon-text">舞房抵用劵</text>
    <text class="blue-text small-text coupon-price">360P</text>
</view>

<view class="pink-blue-card-right" style="top:12vh">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text small-text coupon-price">120P</text>
</view>
<view class="pink-blue-card-right" style="top:41vh">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text small-text coupon-price">400P</text>
</view>
<view class="pink-blue-card-right" style="top:70vh">
    <text class="blue-text small-text coupon-text">课程抵用劵</text>
    <text class="blue-text small-text coupon-price">900P</text>
</view>