/* miniprogram/pages/shop/shop.wxss */
page {
    background-color: white;
   }
   .bottom-img{
    position: fixed;
    bottom:0px;
  }
  
  .btn{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0%;
    z-index: 99;
  }
  
  .btn-login{
    width:100%;
    height: 75px;
    margin-top:150%;
  }
  
  .btn-signup{
      width:100%;
      height: 75px;
      margin-top:50%;
    }
  
  .btn-enter{
      width: 30%;
      height: 70px;
      margin-left: 35% ;
  }
  
  
  .bottom{
    height: 120px;
    width: 100%;
  }
   