<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">会员注册</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-black text-xxl"></text>会员账号
  </view>
</view>

<text class="text-black text-lg margin-top margin-left">{{userID}}</text>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-black text-xxl"></text>昵称
  </view>
</view>

<view class="cu-list menu card-menu shadow-lg radius bg-white">
<input class="cu-item text-black text-lg item-input" placeholder="昵称" bindinput="nicknameinput"></input>
</view>

<view class="btn-signup" bindtap="saveinfo">
    <image class="btn-enter tracking-in-expand" src="/images/4.svg" />
  </view>

<view class="bottom">
<image class='bottom-img' src='../../images/bottom.png' mode='widthFix' style='width:100%;height:10%'></image>
</view>
