<!-- 头部卡片 -->
<view class="pink-blue-card card-userinfo">
    <text class="small-text-userinfo middle-text blue-text">Hello!</text>
    <text class="huge-text-userinfo huge-text blue-text">{{userID}}</text>
    <text class="middle-text-userinfo blue-text small-text">{{cardtype}}-{{school}}</text>
    <text class="middle-text blue-text" style="top: 12vh; left: 3vw;">{{point}}P</text>
    <image class="vip-icon" src="/images/vip.png" bindtap="checkin"/>
    <image class="barcode-icon" src="/images/barcode.png" />
</view>

<text class="pink-blue-text text-userinfo huge-text">INFO.</text>

<!-- 内容栏目 -->
<view class="info-bar-list">
    <view class="info-bar" wx:for="{{list}}">
    <view class="info-circle"></view>
    <text class="middle-text text-info">{{item.en}}</text>
    <text class="small-text text-ch">{{item.ch}}</text>
    <button class="service-btn" style="width: 90vw; height: 10vh; top: 0vh; background-color: transparent;" formType="submit" hoverClass="none" openType="contact" wx:if="{{item.btn}}"></button>
    </view>
</view>

<!-- 底部滑块 -->
<view class="slide-bottom"></view>
<view class="slide-home slider" style="right:20vw"></view>
<image class="home-icon" src="/images/home.svg" bindtap="navi_home"/>
<image class="setting-icon" src="/images/sliders.svg"/>