/* miniprogram/pages/userinfo/userinfo.wxss */
page {
 background-color: white;
}

.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.list-menu{
  margin-left:0;
  margin-right: 0;
}

.tapbar{
  border-radius: 96rpx;
  background-color: #333333;
}

.shadowbar{
  min-height: 60rpx;
}

.edit-icon{
  position: absolute;
  right:20px;
}