<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">上课记录</view>
</cu-custom>

<view class='tapbar'>
<view class="padding flex text-center shadow-blur">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-sxl text-white" >{{class_count}}</view>
      <view class="margin-top-sm text-white">
        <text class="text-white"></text>月间上课次数</view>
        <view class="shadowbar"></view>
    </view>
    <view class="flex flex-sub flex-direction solid-right text-center animation-shake" style='animation-iteration-count:infinite;animation-duration: 2s;'>
      <view class="text-lg text-white text-center text-shadow" style='margin-top:36rpx'>{{warning_flag}}</view>
        <view class="shadowbar"></view>
    </view>
</view>
</view>

<view class="cu-card ">
  <view class="cu-item shadow">
<view class="cu-list menu-avatar bg-white">
 <view class="cu-item solid-bottom" wx:for="{{classlog}}" wx:key  bindtap="deleteclass" data-id="{{item.classid}}" data-timestamp="{{item.timestamp}}" data-date="{{item.date}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.url}});"></view>
  <view class="content">
        <view class="text-black text-lg">{{item.style}}</view>
        <text class="text-cut text-black">{{item.teacher}}  </text>
        <text class="text-cut  text-black">{{item.date}}  </text>
        <text class="text-cut  text-black">{{item.time}}</text>
      </view>
      <view class="action">
        <text class="text-black" wx:if="{{item.checkin}}">已签到</text> 
        <text class="text-red" wx:if="{{!item.checkin}}">未签到</text> 
          </view>
    </view>
</view>
  </view>

</view> 

<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  <view class='load-progress-spinner text-green'></view>
</view>

<view class="padding-xl">
</view>

<view class="bottom">
<image class='bottom-img' src='../../images/bottom.png' mode='widthFix' style='width:100%;height:10%'></image>
</view>
