<!-- 
{{class_count}}< -->

<!-- 
<view class="cu-card ">
  <view class="cu-item shadow">
<view class="cu-list menu-avatar bg-white">
 <view class="cu-item solid-bottom" wx:for="{{classlog}}" wx:key  bindtap="deleteclass" data-id="{{item.classid}}" data-timestamp="{{item.timestamp}}" data-date="{{item.date}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.url}});"></view>
  <view class="content">
        <view class="text-black text-lg">{{item.style}}</view>
        <text class="text-cut text-black">{{item.teacher}}  </text>
        <text class="text-cut  text-black">{{item.date}}  </text>
        <text class="text-cut  text-black">{{item.time}}</text>
      </view>
      <view class="action">
        <text class="text-black" wx:if="{{item.checkin}}">已签到</text> 
        <text class="text-red" wx:if="{{!item.checkin}}">未签到</text> 
          </view>
    </view>
</view>
  </view>

</view> 
 -->
