<view class="pink-card-top">
 <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view class="blue-bar-top">
        <text class="week-title">水</text>
        <text class="date-title">12-1</text>
    </view>

    <view class="blue-bar-top">
        <text class="week-title">水</text>
        <text class="date-title">12-1</text>
    </view>

    <view class="blue-bar-top">
        <text class="week-title">水</text>
        <text class="date-title">12-1</text>
    </view>

 
 </scroll-view>
</view>