<view class="blink-2 top-area" style='animation-iteration-count:infinite;animation-duration: 2s;'>
    <image src='../../images/1.svg'  class='top-img'></image>
</view>

<view >
		<view class="nav-list">
    <navigator open-type="navigate" hover-class='none' url="/pages/{{item.color}}/{{item.color}}" class="nav-li bg-black animation-{{toggle == item.title ? 'fade' : ''}}" wx:for="{{elements}}" wx:key bindtap="toggle" data-id="{{item.title}}">
			<button class= "btn" formType="submit" hoverClass="none" openType="contact" wx:if="{{item.service}}"></button>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}} animation-scale-up' style='animation-iteration-count:1;animation-duration: 1s;'></text>
    </navigator>
  </view>

<view class="bottom_foot">
    <image class='bottom-img' src='../../images/bottom.png' mode='widthFix' style='width:100%;height:10%'></image>
</view>
</view>


