<!--pages/user_appointment/user_appointment.wxml-->
<text class="text-sl text-ppur margin-top-xs margin-bottom margin-left" >常规班课程</text>
<scroll-view scroll-x class="nav ">
  <view class="flex text-center">
  <view class="cu-item flex-sub {{index==TabCur?'text-ppur cur':''}}" wx:for="{{week}}" wx:key bindtap="tabSelect" data-week ="{{index}}">
    <text class="text-ppur" style="position:reletive">周{{item.w1}}</text>
</view>  
  </view>
</scroll-view>

<!--</view> -->

<!--</view> -->
<view class="cu-card ">
  <view class="cu-item shadow">
<view class="cu-list menu-avatar  bg-gradual-blue">
 <view class="cu-item solid-bottom" wx:for="{{classlist}}" wx:key wx:if="{{item.xqj == TabCur}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.url}});"></view>
  <view class="content">
        <view class="text-white text-lg">{{item.teacher}}</view>
        <text class="text-cut text-white">{{item.time}}</text>
      </view>
      <view class="action">
            <view class="text-white  text-shadow" style="width : 100rpx">{{item.style}}</view>
    
          </view>
    </view>
</view>
  </view>
</view> 

<!-- 
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
</view>
<view style="height:1200rpx;width:650rpx;display:flex;">
    <view style="background-color:#f9f9f9;color:#000;">
      <view wx:for="{{['10:00 ~ 11:30','14:00 ~ 15:30','15:30 ~ 17:00','18:00 ~ 19:30','19:30 ~ 21:00']}}" class="left">  
        {{item}}
      </view> 
    </view>
   <view wx:for="{{classlist}}">
     <view class="flex-item kcb-item"   style="margin-left:{{(item.xqj-1)*93+2}}rpx;margin-top:{{(item.time-1)*240+5}}rpx;height:235rpx; width:88rpx">
       <view class="smalltext">
         {{item.style}}
        </view>
       <view class="smalltext1">
         {{item.teacher}}
        </view> 
    </view>
  </view>
 </view> -->








